@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: end;
    height: 100px;
}

nav img {
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
    bottom: 20px;
    right: 125px;
}

nav button {
    position: relative;
    z-index: 10;
    bottom: 35px;
    left: 60px;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero p {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero span {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(16, 16, 16, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 16px;
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 35px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 8px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: red;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border-color: red;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 15px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

input{
    padding: 10px;
    height: 30px;
    width: 400px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first div h1 {
    font-size: 48px;
    font-weight: bolder;
}

.first div p {
    font-size: 24px;
}

footer {
    color: white;
    max-width: 100vw;
    margin: auto;
    padding: 60px;
}

.questions {
    padding-bottom: 50px;
}

.footer-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 8px;
}

.footer-item p{
    padding-top: 58px;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

   .first {
        flex-wrap: wrap;
    }

   .secImg img {
        width: 305px;
    }

   .secImg video {
        width: 305px;
    }

   .hero h1 {
        font-size: 32px;
    }

   .hero p {
        font-size: 18px;
    }

   .hero span {
        font-size: 18px;
    }

   .main input {
        padding: 7px 81px 8px 14px;
    }

   .footer-item {
        grid-template-columns: 1fr 1fr ;
    }
}

@media screen and (max-width: 768px) {
   .hero {
        padding: 40px 20px;
    }

   .first div {
        padding: 34px 0;
    }

   .secImg img {
        width: 200px;
    }

   .secImg video {
        width: 200px;
    }

   .hero h1 {
        font-size: 24px;
    }

   .hero p {
        font-size: 14px;
    }

   .hero span {
        font-size: 14px;
    }

   .main input {
        padding: 7px 50px 8px 14px;
    }

   .footer {
        grid-template-columns: 1fr;
    }
}
